# These two values are the minimum requirement to get a project started up
SANITY_STUDIO_API_PROJECT_ID=
SANITY_STUDIO_API_DATASET=

# This token is used as a password between Sanity and NextJS to enable
# preview mode. Ensure this matches the value in .env.web
SANITY_STUDIO_API_TOKEN=
SANITY_STUDIO_PREVIEW_TOKEN=

# Netlify plugin
SANITY_STUDIO_NETLIFY_API_ID=
SANITY_STUDIO_NETLIFY_BUILD_HOOK_ID=
SANITY_STUDIO_NETLIFY_BUILD_HOOK_ID_DEV=